<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Employee Registration</title>
  <script>
    function validateForm() {
      const name = document.forms["empForm"]["name"].value;
      const email = document.forms["empForm"]["email"].value;
      const phone = document.forms["empForm"]["phone"].value;
      const department = document.forms["empForm"]["department"].value;

      const nameRegex = /^[a-zA-Z ]+$/;
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      const phoneRegex = /^[0-9]{10}$/;

      if (!name || !email || !phone || !department) {
        alert("All fields are required");
        return false;
      }
      if (!nameRegex.test(name)) {
        alert("Name must contain only letters");
        return false;
      }
      if (!emailRegex.test(email)) {
        alert("Invalid email format");
        return false;
      }
      if (!phoneRegex.test(phone)) {
        alert("Phone number must be 10 digits");
        return false;
      }
      return true;
    }
  </script>
</head>
<body>
  <h2>Employee Registration Form</h2>
  <form name="empForm" action="/register" method="POST" onsubmit="return validateForm()">
    <label>Name:</label><br>
    <input type="text" name="name"><br><br>

    <label>Email:</label><br>
    <input type="text" name="email"><br><br>

    <label>Phone:</label><br>
    <input type="text" name="phone"><br><br>

    <label>Department:</label><br>
    <input type="text" name="department"><br><br>

    <input type="submit" value="Register">
  </form>
</body>
</html>
