<!DOCTYPE html>
<html lang="en" ng-app="multiButtonApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiple Buttons with ng-click</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <style>
    button {
      margin: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body ng-controller="multiButtonController">

  <h1>Multiple Buttons with ng-click</h1>

  <!-- Button 1 -->
  <button ng-click="showAlert('Button 1 clicked!')">Button 1</button>

  <!-- Button 2 -->
  <button ng-click="showAlert('Hello Friends!')">Button 2</button>

  <!-- Button 3 -->
  <button ng-click="showAlert('Button 3 clicked!')">Button 3</button>

  <script>
    // AngularJS Module and Controller
    angular.module('multiButtonApp', [])
      .controller('multiButtonController', function ($scope) {
        // Function to display an alert
        $scope.showAlert = function (message) {
          alert(message);
        };
      });
  </script>

</body>
</html>