<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 300px; margin: 50px auto; padding: 20px; border: 1px solid #ccc; border-radius: 5px; }
        input { width: 100%; padding: 8px; margin: 5px 0; }
        .error { color: red; font-size: 12px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
            <span id="emailError" class="error"></span>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <span id="passwordError" class="error"></span>
            
            <button type="submit">Login</button>
        </form>
    </div>
    
    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            let emailError = document.getElementById("emailError");
            let passwordError = document.getElementById("passwordError");
            
            emailError.textContent = "";
            passwordError.textContent = "";
            
            let emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            let passwordPattern = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,}$/;
            
            if (!emailPattern.test(email)) {
                emailError.textContent = "Invalid email format";
            }
            
            if (!passwordPattern.test(password)) {
                passwordError.textContent = "Password must be at least 6 characters long and contain at least one number and one special character";
            }
            
            if (emailPattern.test(email) && passwordPattern.test(password)) {
                alert("Login Successful");
            }
        });
    </script>
</body>
</html>
