<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngularJS SPA Form Validation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        .error { color: red; }
    </style>
</head>
<body ng-controller="FormController">
    <h2>Single Page Application - User Details</h2>
    <form name="userForm" ng-submit="submitForm()" novalidate>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" ng-model="user.name" ng-pattern="/^[A-Za-z ]+$/" required>
        <span class="error" ng-show="userForm.name.$error.pattern">Only characters allowed</span>
        <br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" ng-model="user.address" ng-pattern="/^SPPU M\.Sc\. Computer Science Syllabus 2023-24$/" required>
        <span class="error" ng-show="userForm.address.$error.pattern">Must be "SPPU M.Sc. Computer Science Syllabus 2023-24"</span>
        <br>

        <label for="mobile">Mobile No.:</label>
        <input type="text" id="mobile" name="mobile" ng-model="user.mobile" ng-pattern="/^[0-9]{10}$/" required>
        <span class="error" ng-show="userForm.mobile.$error.pattern">Must be a 10-digit number</span>
        <br>

        <label for="pincode">Pin Code:</label>
        <input type="text" id="pincode" name="pincode" ng-model="user.pincode" ng-pattern="/^[0-9]{6}$/" required>
        <span class="error" ng-show="userForm.pincode.$error.pattern">Must be a 6-digit number</span>
        <br>

        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email" ng-model="user.email" ng-pattern="/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/" required>
        <span class="error" ng-show="userForm.email.$error.pattern">Invalid email format</span>
        <br>

        <button type="submit" ng-disabled="userForm.$invalid">Submit</button>
    </form>

    <script>
        var app = angular.module('myApp', []);
        app.controller('FormController', function($scope) {
            $scope.user = {};
            $scope.submitForm = function() {
                if ($scope.userForm.$valid) {
                    alert("Form submitted successfully!");
                }
            };
        });
    </script>
</body>
</html>
