<!DOCTYPE html>
<html ng-app="locationApp">
<head>
  <meta charset="UTF-8">
  <title>AngularJS Location Example</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular.min.js"></script>
</head>
<body ng-controller="LocationController">

  <h2>Current Page Location</h2>
  <p><strong>Absolute URL:</strong> {{ url }}</p>
  <p><strong>Protocol:</strong> {{ protocol }}</p>
  <p><strong>Host:</strong> {{ host }}</p>
  <p><strong>Port:</strong> {{ port }}</p>
  <p><strong>Path:</strong> {{ path }}</p>
  <p><strong>Search:</strong> {{ search }}</p>

  <script>
    // Define AngularJS module and controller
    const app = angular.module('locationApp', []);

    app.controller('LocationController', function($scope, $location) {
      $scope.url = $location.absUrl();
      $scope.protocol = $location.protocol();
      $scope.host = $location.host();
      $scope.port = $location.port();
      $scope.path = $location.path();
      $scope.search = $location.search();
    });
  </script>

</body>
</html>
